# ============================================
# LOCAL DEVELOPMENT ENVIRONMENT VARIABLES
# ============================================
# Copy this file to .env.local and fill in your local values
# DO NOT commit .env.local to version control

# ============================================
# API Configuration (REQUIRED)
# ============================================
# Backend API base URL - MUST be set
# For local development, this should point to your local backend server
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

# ============================================
# Storage Configuration (REQUIRED)
# ============================================
# Zata storage prefix URL - MUST be set
# This is the base URL for accessing files stored in Zata storage
NEXT_PUBLIC_ZATA_PREFIX=https://idr01.zata.ai/devstoragev1/

# ============================================
# Firebase Configuration (REQUIRED)
# ============================================
# Firebase web app configuration
# Get these values from Firebase Console > Project Settings > Your apps > Web app
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef

# ============================================
# Cookie Domain (Optional)
# ============================================
# Cookie domain for session cookies
# Leave empty for local development (cookies will be scoped to localhost)
# NEXT_PUBLIC_COOKIE_DOMAIN=

# ============================================
# Debug/Development (Optional)
# ============================================
# Enable API debug logging
# NEXT_PUBLIC_API_DEBUG=false

# ============================================
# Server-Side Only (Optional)
# ============================================
# Server-side API base URL (alternative to NEXT_PUBLIC_API_BASE_URL for server-side requests)
# API_BASE_URL=http://localhost:5000

# Backend fallback base URL (used when API base equals current host to prevent recursion)
# BACKEND_FALLBACK_BASE=http://localhost:5000

# Redis Configuration (if using Redis for rate limiting)
# REDIS_URL=redis://localhost:6379
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=

